TK_DB_PORT=5432
TK_POSTGRES_PSW=postgress-psw
TK_DBNAME=typoteka
TK_ADMIN=typoteka
TK_PSW=typoteka-psw

TK_SERVICE_HOST=localhost
TK_EXPRESS_HOST=localhost

TK_SERVICE_PORT=3000
TK_EXPRESS_PORT=8080

TK_SECRET=NameOfYoursCat
